diff -Naur gcc-8.2.0_fortify-source/libitm/configure.tgt gcc-8.2.0_no-fortify-libitm/libitm/configure.tgt
--- gcc-8.2.0_fortify-source/libitm/configure.tgt	2018-01-03 00:03:58.000000000 -1000
+++ gcc-8.2.0_no-fortify-libitm/libitm/configure.tgt	2019-01-13 20:28:57.962097874 -1000
@@ -43,6 +43,16 @@
   esac
 fi
 
+# FIXME: error: inlining failed in call to always_inline 
+# ‘int vfprintf(FILE*, const char*, __va_list_tag*)’
+# : function body can be overwritten at link time
+# Disable Fortify in libitm for now. #508852
+case "${target}" in
+    *-*-linux*)
+	XCFLAGS="${XCFLAGS} -U_FORTIFY_SOURCE"
+	;;
+esac
+
 # Map the target cpu to an ARCH sub-directory.  At the same time,
 # work out any special compilation flags as necessary.
 case "${target_cpu}" in
