diff -ru gcc-13.1.0/gcc/c-family/c-cppbuiltin.cc gcc-13.1.0_fortify_source/gcc/c-family/c-cppbuiltin.cc
--- gcc-13.1.0/gcc/c-family/c-cppbuiltin.cc	2023-04-25 21:09:39.000000000 -1000
+++ gcc-13.1.0_fortify_source/gcc/c-family/c-cppbuiltin.cc	2023-06-28 20:35:16.338746848 -1000
@@ -1545,6 +1545,10 @@
   builtin_define_with_value ("__REGISTER_PREFIX__", REGISTER_PREFIX, 0);
   builtin_define_with_value ("__USER_LABEL_PREFIX__", user_label_prefix, 0);
 
+  /* Fortify Source enabled by default for optimization levels > 0 */
+  if (optimize)
+    builtin_define_with_int_value ("_FORTIFY_SOURCE", 2);
+
   /* Misc.  */
   if (flag_gnu89_inline)
     cpp_define (pfile, "__GNUC_GNU_INLINE__");
Only in gcc-13.1.0_fortify_source/gcc/c-family: c-cppbuiltin.cc.orig
diff -ru gcc-13.1.0/gcc/doc/invoke.texi gcc-13.1.0_fortify_source/gcc/doc/invoke.texi
--- gcc-13.1.0/gcc/doc/invoke.texi	2023-04-25 21:09:40.000000000 -1000
+++ gcc-13.1.0_fortify_source/gcc/doc/invoke.texi	2023-06-28 20:37:18.018746848 -1000
@@ -11855,6 +11855,12 @@
 Please note the warning under @option{-fgcse} about
 invoking @option{-O2} on programs that use computed gotos.
 
+NOTE: On this system, @option{-D_FORTIFY_SOURCE=2} is
+set by default, and is activated when @option{-O} is set to 2 or higher.
+This enables additional compile-time and run-time checks for several libc
+functions.  To disable, specify either @option{-U_FORTIFY_SOURCE} or
+@option{-D_FORTIFY_SOURCE=0}.
+
 @opindex O3
 @item -O3
 Optimize yet more.  @option{-O3} turns on all optimizations specified
