diff -ru linux-live-2.9/livekitlib linux-live-2.9_fstab/livekitlib
--- linux-live-2.9/livekitlib	2022-08-07 03:29:23.000000000 -1000
+++ linux-live-2.9_fstab/livekitlib	2022-12-24 17:26:42.509417775 -1000
@@ -842,10 +842,12 @@
 
    FSTAB="$1/etc/fstab"
    echo aufs / aufs defaults 0 0 > $FSTAB
-   echo proc /proc proc defaults 0 0 >> $FSTAB
-   echo sysfs /sys sysfs defaults 0 0 >> $FSTAB
+   echo proc /proc proc nosuid,noexec,nodev 0 0 >> $FSTAB
+   echo sysfs /sys sysfs nosuid,noexec,nodev 0 0 >> $FSTAB
+   echo devtmpfs /dev devtmpfs mode=0755,nosuid 0 0 >> $FSTAB
    echo devpts /dev/pts devpts gid=5,mode=620 0 0 >> $FSTAB
-   echo tmpfs /dev/shm tmpfs defaults 0 0 >> $FSTAB
+   echo tmpfs /dev/shm tmpfs nosuid,nodev 0 0 >> $FSTAB
+   echo tmpfs /run tmpfs defaults 0 0 >> $FSTAB
 
    if grep -vq automount /proc/cmdline; then
       return
