diff --git a/build b/build
index 898ff1d..372a2ec 100755
--- a/build
+++ b/build
@@ -14,13 +14,20 @@ cd $CHANGEDIR
 # only root can continue, because only root can read all files from your system
 allow_only_root
 
-# check for mksquashfs with xz compression
-if [ "$(mksquashfs 2>&1 | grep "Xdict-size")" = "" ]; then
-   echo "mksquashfs not found or doesn't support -comp xz, aborting, no changes made"
-   echo "you may consider installing squashfs-tools package"
+# check for mksquashfs
+if [ ! $(which mksquashfs) ]; then
+   echo "mksquashfs not found, aborting, no changes made"
    exit 1
 fi
 
+# check mksquashfs for selected compressor
+# This is a crude and probably fragile check
+mksquashfs 2>&1 | grep -A7 "Compressors available:" | grep -qE " *$SQUASHCOMP"
+if [ ! $? ]; then
+  echo "mksquashfs does not support '-comp $SQUASHCOMP', aborting, no changes made"
+  exit 1
+fi
+
 MKISOFS=$(which mkisofs)
 if [ "$MKISOFS" = "" ]; then
    MKISOFS=$(which genisoimage)
@@ -68,7 +75,7 @@ for i in $MKMOD; do
       COREFS="$COREFS /$i"
    fi
 done
-mksquashfs $COREFS $LIVEKITDATA/$LIVEKITNAME/01-core.$BEXT -comp xz -b 1024K -always-use-fragments -keep-as-directory || exit
+mksquashfs $COREFS $LIVEKITDATA/$LIVEKITNAME/01-core.$BEXT -comp $SQUASHCOMP -b 1024K -always-use-fragments -keep-as-directory || exit
 
 cd "$LIVEKITDATA"
 ARCH=$(uname -m)
diff --git a/config b/config
index c7d2792..3fed082 100644
--- a/config
+++ b/config
@@ -44,3 +44,19 @@ BEXT=sb
 
 # Directory with kernel .ko modules, can be different in some distros
 LMK="lib/modules/$KERNEL"
+
+# The different compressors have differing size vs. speed vs.
+# CPU/RAM usage tradeoffs.  The compressor does not need to be
+# the same between squashfs and initramfs
+
+# Squashfs compressor to use.
+# SQUASHCOMP="gzip"
+# SQUASHCOMP="lzo"
+SQUASHCOMP="xz"
+# SQUASHCOMP="zstd"
+
+# initramfs compressor to use.
+# INITRAMCOMP="gzip -f -9"
+# INITRAMCOMP="lzop -f -9"
+INITRAMCOMP="xz -f --extreme --check=crc32"
+# INITRAMCOMP="zstd -f -19 -T0 -C"
diff --git a/initramfs/initramfs_create b/initramfs/initramfs_create
index 784e69d..b9fe25c 100755
--- a/initramfs/initramfs_create
+++ b/initramfs/initramfs_create
@@ -148,7 +148,7 @@ cp ../livekitlib $INITRAMFS/lib/
 cp ../config $INITRAMFS/lib/
 
 cd $INITRAMFS
-find . -print | cpio -o -H newc 2>/dev/null | xz -f --extreme --check=crc32 >$INITRAMFS.img
+find . -print | cpio -o -H newc 2>/dev/null | $INITRAMCOMP >$INITRAMFS.img
 echo $INITRAMFS.img
 
 cd ..
diff --git a/initramfs/tools/initramfs_repack b/initramfs/tools/initramfs_repack
index 7b4e3e7..a3c3377 100755
--- a/initramfs/tools/initramfs_repack
+++ b/initramfs/tools/initramfs_repack
@@ -1,5 +1,7 @@
 #!/bin/bash
 
+. ../../config
+
 set -e
 
 if [ "$1" = "-h" -o "$1" = "--help" -o "$2" = "" ]; then
@@ -10,4 +12,4 @@ if [ "$1" = "-h" -o "$1" = "--help" -o "$2" = "" ]; then
    exit 2
 fi
 
-(cd "$1"; find . -print | cpio -o -H newc) | xz -f --extreme --check=crc32 >"$2"
+(cd "$1"; find . -print | cpio -o -H newc) | $INITRAMCOMP >"$2"
diff --git a/livekitlib b/livekitlib
index 9671199..d48df5a 100644
--- a/livekitlib
+++ b/livekitlib
@@ -118,7 +118,7 @@ create_bundle()
 {
    debug_log "create_module" "$*"
    rm -f "$2" # overwrite, never append to existing file
-   mksquashfs "$1" "$2" -comp xz -b 1024K -always-use-fragments $3 $4 $5 $6 $7 $8 $9>/dev/null
+   mksquashfs "$1" "$2" -comp $SQUASHCOMP -b 1024K -always-use-fragments $3 $4 $5 $6 $7 $8 $9>/dev/null
 }
 
 
