diff -ru linux-live-2.3/initramfs/initramfs_create linux-live-2.3_musl_aarch64/initramfs/initramfs_create
--- linux-live-2.3/initramfs/initramfs_create	2019-06-19 01:11:01.000000000 -1000
+++ linux-live-2.3_musl_aarch64/initramfs/initramfs_create	2020-08-17 22:23:23.115491941 -1000
@@ -45,15 +45,19 @@
 mkdir -p $INITRAMFS/{bin,dev,etc,lib,lib64,mnt,proc,root,run,sys,tmp,usr,var/log}
 ln -s bin $INITRAMFS/sbin
 
-cp static/busybox $INITRAMFS/bin
-cp static/eject $INITRAMFS/bin
-cp static/mount.dynfilefs $INITRAMFS/bin/@mount.dynfilefs
-cp static/mount.httpfs2 $INITRAMFS/bin/@mount.httpfs2
-cp static/mount.ntfs-3g $INITRAMFS/bin/@mount.ntfs-3g
-cp static/blkid $INITRAMFS/bin
+cp /tmp/LIVEBUILD/initrd/lib/libc.so $INITRAMFS/lib
+cp /tmp/LIVEBUILD/initrd/lib/libblkid.so.1 $INITRAMFS/lib
+cp /tmp/LIVEBUILD/initrd/lib/libmount.so.1 $INITRAMFS/lib
+ln -s libc.so $INITRAMFS/lib/ld-musl-$(uname -m).so.1
+
+cp /tmp/LIVEBUILD/initrd/bin/busybox $INITRAMFS/bin
+cp /tmp/LIVEBUILD/initrd/bin/eject $INITRAMFS/bin
+cp /tmp/LIVEBUILD/initrd/sbin/blkid $INITRAMFS/bin
+ln -s ../lib/libc.so $INITRAMFS/bin/ldd
+
 chmod a+x $INITRAMFS/bin/*
 
-$INITRAMFS/bin/busybox | grep , | grep -v Copyright | tr "," " " | while read LINE; do
+$INITRAMFS/lib/libc.so $INITRAMFS/bin/busybox | grep , | grep -v Copyright | tr "," " " | while read LINE; do
    for TOOL in $LINE; do
       if [ ! -e $INITRAMFS/bin/$TOOL ]; then
          ln -s busybox $INITRAMFS/bin/$TOOL
@@ -110,6 +114,7 @@
 copy_including_deps /$LMK/kernel/drivers/scsi/sd_mod.*
 copy_including_deps /$LMK/kernel/drivers/scsi/scsi_mod.*
 copy_including_deps /$LMK/kernel/drivers/scsi/sg.*
+copy_including_deps /$LMK/kernel/drivers/scsi/virtio_scsi.*
 copy_including_deps /$LMK/kernel/drivers/ata
 copy_including_deps /$LMK/kernel/drivers/nvme
 
diff -ru linux-live-2.3/livekitlib linux-live-2.3_musl_aarch64/livekitlib
--- linux-live-2.3/livekitlib	2019-06-19 01:11:01.000000000 -1000
+++ linux-live-2.3_musl_aarch64/livekitlib	2020-08-17 22:22:57.147491941 -1000
@@ -73,7 +73,7 @@
 {
    if [ "$DEBUG_IS_ENABLED" ]; then
       show_debug_banner
-      setsid sh -c 'exec sh < /dev/tty1 >/dev/tty1 2>&1'
+      setsid sh -c 'exec sh < /dev/ttyAMA0 >/dev/ttyAMA0 2>&1'
       echo
    fi
 }
@@ -85,7 +85,7 @@
    echolog "Something went wrong and we can't continue. This should never happen."
    echolog "Please reboot your computer with Ctrl+Alt+Delete ..."
    echolog
-   setsid sh -c 'exec sh < /dev/tty1 >/dev/tty1 2>&1'
+   setsid sh -c 'exec sh < /dev/ttyAMA0 >/dev/ttyAMA0 2>&1'
 }
 
 
@@ -825,6 +825,7 @@
    if [ ! -e dev/tty ]; then mknod dev/tty c 5 0; fi
    if [ ! -e dev/tty0 ]; then mknod dev/tty0 c 4 0; fi
    if [ ! -e dev/tty1 ]; then mknod dev/tty1 c 4 1; fi
+   if [ ! -e dev/ttyAMA0 ]; then mknod dev/ttyAMA0 c 204 64; fi
    if [ ! -e dev/null ]; then mknod dev/null c 1 3; fi
    if [ ! -e sbin/fsck.aufs ]; then ln -s /bin/true sbin/fsck.aufs; fi
 
